project.name       = phing-commons
project.public.js  = ./public/js
project.public.css = ./public/css
project.reports    = ./reports




build.bundle  = ./build
build.tmp.css = ./build/tmp/css
build.tmp.js  = ./build/tmp/js