project.name       = phing-commons
project.public.css = ./application/public/css
project.public.js  = ./application/public/js

build.bundle  = ./build
build.reports = ./reports
build.tmp.css = ./build/tmp/css
build.tmp.js  = ./build/tmp/js