project.name         = phing-commons
project.path.build   = ./build/build
project.path.reports = ./build/reports
project.path.css     = ./application/public/css
project.path.js      = ./application/public/js