project.name                = phing-commons
project.public.js           = ./public/js
project.public.css          = ./public/css
project.reports             = ./reports
project.bundle              = ./bundle
project.bundle.js.filename  = bundled.js
project.bundle.css.filename = bundled.css
project.build               = ./build
project.build.package.name  = ${project.version}.tar.gz