project.name       = phing-commons
project.public.js  = ./public/js
project.public.css = ./public/css
project.reports    = ./reports

project.bundle     = ./bundle
project.bundled.js = ./public/js/bundled.js



build.tmp.css = ./build/tmp/css
build.tmp.js  = ./build/tmp/js