project.name       = phing-commons
project.public.js  = ./application/public/js
project.public.css = ./application/public/css

project.reports    = ./reports




build.bundle  = ./build
build.tmp.css = ./build/tmp/css
build.tmp.js  = ./build/tmp/js